# spring-bitground

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  jstack_now.txt  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
pinpoint-agent/: VERSION  build.info  pinpoint-root.config
pinpoint-agent/profiles/local/: pinpoint.config
pinpoint-agent/profiles/release/: log4j2.xml  pinpoint.config
src/main/java/bit/bitgroundspring/: BitGroundSpringApplication.java
src/main/java/bit/bitgroundspring/aop/: Loggable.java  LoggingAspect.java  MethodTracingAspect.java
src/main/java/bit/bitgroundspring/config/: AsyncConfig.java  CustomP6SpyFormatter.java  FirebaseConfig.java  ObjectStorageConfig.java  P6SpyConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/bit/bitgroundspring/controller/: AdminController.java  AiAdviceController.java  BoardController.java  CoinController.java  CommentController.java  FavoriteCoinController.java  GbIndexController.java  InquireController.java  LoginController.java  MainPageController.java  MarketIndexController.java  MypageController.java  NewsController.java  NoticeController.java  NotificationController.java  OrderController.java  RankController.java  RankingController.java  RankingPreviewController.java  ReactionController.java  ReservedOrderController.java  SeasonController.java  TradeController.java  UserAssetController.java  UserController.java
src/main/java/bit/bitgroundspring/dto/: AiAdviceDto.java  AiInsightSymbolDto.java  AnswerDto.java  BoardDto.java  CoinSymbolDto.java  CommentRequestDto.java  CommentResponseDto.java  CreateOrderRequest.java  InquireDto.java  InquireRequestDto.java  InquireResponseDto.java  InvestmentSummaryDto.java  LoginDto.java  MainPageDto.java  MarketIndexDto.java  MypageDto.java  NoticeDto.java  NoticeRequestDto.java  NoticeResponseDto.java  OrderDto.java  OrderRedisDto.java  OrderRequestDto.java  PageResponseDto.java  PastSeasonTierDto.java  PublicRankingDto.java  RankingDto.java  ReactionDto.java  ReserveOrderDto.java  SeasonDto.java  TickerMsg.java  TierDto.java  (+7 more)
src/main/java/naver/storage/: NaverConfig.java
src/main/resources/: naver.properties
src/test/java/bit/bitgroundspring/: BitGroundSpringApplicationTests.java
(+128 files in other folders)
